<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml"
         prefWidth="850.0"
         prefHeight="600.0"
         tabClosingPolicy="UNAVAILABLE"
         style="-fx-background-color: #f4f6f8;">
    <tabs>
        <fx:include source="pomodoro-tab.fxml"/>
        <fx:include source="fitness-tab.fxml"/>
    </tabs>
</TabPane>
